# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Week9
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fuurinkazan/Documents/C/Network$ Programming/Week9/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Week9


#############################################
# Order-only phony target for Week9

build cmake_object_order_depends_target_Week9: phony || CMakeFiles/Week9.dir

build CMakeFiles/Week9.dir/client.c.o: C_COMPILER__Week9_Debug /home/fuurinkazan/Documents/C/Network$ Programming/Week9/client.c || cmake_object_order_depends_target_Week9
  DEP_FILE = CMakeFiles/Week9.dir/client.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/fuurinkazan/Documents/C/Network Programming/Week9/."
  OBJECT_DIR = CMakeFiles/Week9.dir
  OBJECT_FILE_DIR = CMakeFiles/Week9.dir

build CMakeFiles/Week9.dir/http.c.o: C_COMPILER__Week9_Debug /home/fuurinkazan/Documents/C/Network$ Programming/Week9/http.c || cmake_object_order_depends_target_Week9
  DEP_FILE = CMakeFiles/Week9.dir/http.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/fuurinkazan/Documents/C/Network Programming/Week9/."
  OBJECT_DIR = CMakeFiles/Week9.dir
  OBJECT_FILE_DIR = CMakeFiles/Week9.dir

build CMakeFiles/Week9.dir/server.c.o: C_COMPILER__Week9_Debug /home/fuurinkazan/Documents/C/Network$ Programming/Week9/server.c || cmake_object_order_depends_target_Week9
  DEP_FILE = CMakeFiles/Week9.dir/server.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/fuurinkazan/Documents/C/Network Programming/Week9/."
  OBJECT_DIR = CMakeFiles/Week9.dir
  OBJECT_FILE_DIR = CMakeFiles/Week9.dir

build CMakeFiles/Week9.dir/serverHelper.c.o: C_COMPILER__Week9_Debug /home/fuurinkazan/Documents/C/Network$ Programming/Week9/serverHelper.c || cmake_object_order_depends_target_Week9
  DEP_FILE = CMakeFiles/Week9.dir/serverHelper.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/fuurinkazan/Documents/C/Network Programming/Week9/."
  OBJECT_DIR = CMakeFiles/Week9.dir
  OBJECT_FILE_DIR = CMakeFiles/Week9.dir


# =============================================================================
# Link build statements for EXECUTABLE target Week9


#############################################
# Link the executable Week9

build Week9: C_EXECUTABLE_LINKER__Week9_Debug CMakeFiles/Week9.dir/client.c.o CMakeFiles/Week9.dir/http.c.o CMakeFiles/Week9.dir/server.c.o CMakeFiles/Week9.dir/serverHelper.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Week9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Week9
  TARGET_PDB = Week9.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/fuurinkazan/Documents/C/Network Programming/Week9/cmake-build-debug" && /opt/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S"/home/fuurinkazan/Documents/C/Network Programming/Week9" -B"/home/fuurinkazan/Documents/C/Network Programming/Week9/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/fuurinkazan/Documents/C/Network Programming/Week9/cmake-build-debug" && /opt/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/fuurinkazan/Documents/C/Network Programming/Week9" -B"/home/fuurinkazan/Documents/C/Network Programming/Week9/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fuurinkazan/Documents/C/Network Programming/Week9/cmake-build-debug

build all: phony Week9

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
